Additional EV Subsidy Percentage[freight,LDVs] = 0.15
Additional EV Subsidy Percentage[freight,HDVs] = 0.15
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[solar thermal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[natural gas peaker es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[hard coal es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar thermal es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas peaker es] = 1
Boolean Use Non BAU ZEV Qualifying Vehicle Defintions = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[hard coal es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas nonpeaker es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[biomass es] = 0.600055
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[lignite es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[municipal solid waste es] = 0.600055
EV Charger Deployment = 300
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 0.65
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 0.7
Fraction of District Heat Fuel Use Shifted to Other Fuels = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of F Gas Destruction Achieved = 0.1713
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 0.1713
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 0.1713
Fraction of F Gas Recovery Achieved = 0.1713
Fraction of F Gas Substitution Achieved = 0.1713
Fraction of Forest Restoration Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Livestock Measures Achieved = 0.6127
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.28
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.35
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.13
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,hydrogen if] = 0.4
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of N2O Abatement Achieved = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.99
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.99
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.99
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.99
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.99
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.99
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,energy related emissions] = 0.103371
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,energy related emissions] = 0.103371
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 0.452559
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,energy related emissions] = 0.175051
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.552873
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,energy related emissions] = 0.652968
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,process emissions] = 0.0431878
Industry Sector Fraction of Potential Additional CCS Achieved[energy pipelines and gas processing 352T353,process emissions] = 0.191474
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.1285
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,aircraft] = 0.5
Minimum Required ZEV Sales Percentage[passenger,rail] = 1
Minimum Required ZEV Sales Percentage[passenger,ships] = 0.4
Minimum Required ZEV Sales Percentage[passenger,motorbikes] = 1
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 1
Minimum Required ZEV Sales Percentage[freight,rail] = 1
Minimum Required ZEV Sales Percentage[freight,ships] = 0.5
Minimum Required ZEV Sales Percentage[freight,motorbikes] = 1
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.2
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.3
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.5089
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.3494
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.32
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.09
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.06
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.09
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,hard coal if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,biomass if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heat if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,crude oil if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,hydrogen if] = 0.00414
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,biomass if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heat if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,crude oil if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,LPG propane or butane if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hydrogen if] = 0.01709
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,hard coal if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,biomass if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heat if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,crude oil if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,LPG propane or butane if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,hydrogen if] = 0.16064
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,hard coal if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,biomass if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heat if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,crude oil if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,LPG propane or butane if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,hydrogen if] = 0.01082
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,biomass if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heat if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,crude oil if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hydrogen if] = 0.00731
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,biomass if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heat if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,crude oil if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hydrogen if] = 0.01203
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,biomass if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heat if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,crude oil if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hydrogen if] = 0.0063
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heat if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,crude oil if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hydrogen if] = 0.16726
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,petroleum diesel if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,heat if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,heavy or residual fuel oil if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,LPG propane or butane if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hydrogen if] = 0.01867
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heat if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,crude oil if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hydrogen if] = 0.01039
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,biomass if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,crude oil if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,heavy or residual fuel oil if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hydrogen if] = 0.00547
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,hard coal if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,biomass if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,heat if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,crude oil if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,heavy or residual fuel oil if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,hydrogen if] = 0.00223
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heat if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,crude oil if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hydrogen if] = 0.01341
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,biomass if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heat if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,crude oil if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hydrogen if] = 0.03864
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,biomass if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heat if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,crude oil if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hydrogen if] = 0.01018
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,hard coal if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,biomass if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,heat if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,crude oil if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,heavy or residual fuel oil if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,hydrogen if] = 0.00377
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,hard coal if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,biomass if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,heat if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,crude oil if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,heavy or residual fuel oil if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,hydrogen if] = 0.00169
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,hard coal if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,biomass if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,heat if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,crude oil if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,heavy or residual fuel oil if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,hydrogen if] = 0.00164
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,biomass if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,heat if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,crude oil if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,heavy or residual fuel oil if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hydrogen if] = 0.00426
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,biomass if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heat if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,crude oil if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hydrogen if] = 0.02749
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,biomass if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heat if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,crude oil if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hydrogen if] = 0.11171
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,biomass if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heat if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,crude oil if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hydrogen if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,electricity if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,hard coal if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,biomass if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,petroleum diesel if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,heat if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,crude oil if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,heavy or residual fuel oil if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,LPG propane or butane if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,hydrogen if] = 0.00482
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,hard coal if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,natural gas if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,biomass if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,petroleum diesel if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,heat if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,crude oil if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,heavy or residual fuel oil if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,LPG propane or butane if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,hydrogen if] = 0.00273
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,hard coal if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,biomass if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heat if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,crude oil if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.00305
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,hydrogen if] = 0.00305
Percentage Increase in Transmission Capacity vs BAU = 0.5
Percentage TnD Losses Avoided = 0.17
Policy Implementation Schedule Selector = 4
Reduce EV Range Anxiety and Charging Time = 1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.413
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.413
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.413
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.463
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.463
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.463
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.563
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.491
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.491
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.491
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.128
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.128
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.128
Renewable Portfolio Std Percentage = 0.39
RnD Transportation Fuel Use Perc Reduction[battery electric vehicle] = 0.1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.4
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.4
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.4
Subsidy for Elec Production by Fuel[solar thermal es,newly built] = 836.333
