Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[agriculture and forestry 01T03,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.28
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.35
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.13
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39,hydrogen if] = 0.4
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,electricity if] = 0.6
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,hydrogen if] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,biomass if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,crude oil if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,LPG propane or butane if] = 0.0283
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,hard coal if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,biomass if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,crude oil if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,LPG propane or butane if] = 0.1485
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,biomass if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,crude oil if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.1315
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,crude oil if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.126
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,petroleum diesel if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,heavy or residual fuel oil if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,LPG propane or butane if] = 0.1487
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,crude oil if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.0824
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,crude oil if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.4029
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,biomass if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,crude oil if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.3792
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,biomass if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,crude oil if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.0636
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,hard coal if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,biomass if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,crude oil if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,heavy or residual fuel oil if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.0194
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,hard coal if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,biomass if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,crude oil if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,heavy or residual fuel oil if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.0886
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,biomass if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,crude oil if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.1293
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,biomass if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,crude oil if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.2208
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,hard coal if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,biomass if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,petroleum diesel if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,crude oil if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,heavy or residual fuel oil if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,LPG propane or butane if] = 0.0049
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,hard coal if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,natural gas if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,biomass if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,petroleum diesel if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,crude oil if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,heavy or residual fuel oil if] = 0.0036
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,LPG propane or butane if] = 0.0036
Policy Implementation Schedule Selector = 4
